<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UE_LOG</Title>
            <Shortcut>ulog</Shortcut>
            <Description>빠르게 UE_LOG 입력</Description>
            <Author>사용자</Author>
        </Header>
        <Snippet>
            <Code Language="C++">
                <![CDATA[
UE_LOG(LogTemp, Warning, TEXT("$selected$"));
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
